{
  "version": 2,
  "buildCommand": "cd backend/react-frontend && npm install && npm run build",
  "outputDirectory": "backend/react-frontend/dist",
  "installCommand": "cd backend/react-frontend && npm install",
  "framework": "vite"
}
