{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "backend/react-frontend/dist",
  "installCommand": "npm run install",
  "framework": "vite",
  "env": {
    "NODE_VERSION": "20"
  }
}
