{
  "name": "react-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "postcss": "^8.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.2.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.39.1"
  }
}
